# conectatrabalho-backend

./: Dockerfile  Json - Insomnia - Usuarios  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/core/emailservice/: MessageOperation.java  SendEmailService.java
src/main/java/core/encoder/: PBKDF2Encoder.java
src/main/java/core/exceptions/: ConectaTrabalhoException.java  InvalidFormatEmailException.java  NotNullException.java
src/main/java/core/geolocalizador/: CoordenadasGeograficasDTO.java  GetCoordenadasGeograficas.java
src/main/java/core/pesquisa/: CondicaoPesquisa.java  PrepararFiltros.java
src/main/java/core/repositories/: GenericRepository.java  GenericRepositoryImpl.java
src/main/java/core/shared/: PostgreSQLEnumType.java  ProcessCurriculoService.java  ProcessImageService.java  ProcessarESalvarImageService.java  RecuperarCurriculoService.java  RecuperarImagemPerfil.java  SalvarCurriculoService.java
src/main/java/core/validates/: Validators.java
src/main/java/modules/aplicacoes/converters/: AplicacaoConverter.java
src/main/java/modules/aplicacoes/dtos/: AplicacaoCadastroDTO.java  AplicacaoDTO.java  AplicacaoFeedbackDTO.java  AplicacaoResponseDTO.java
src/main/java/modules/aplicacoes/enumerations/: StatusAplicacao.java
src/main/java/modules/aplicacoes/exceptions/: AplicacaoNaoEncontradaExceptions.java
src/main/java/modules/aplicacoes/repositories/: AplicacaoRepository.java
src/main/java/modules/aplicacoes/services/: AplicacaoService.java
src/main/java/modules/aplicacoes/usecases/: AplicarParaVaga.java  AprovarCandidato.java  BuscarAplicacaoPorId.java  BuscarTodasAplicacoesCandidato.java  BuscarTodasAplicacoesVaga.java  CancelarAplicacao.java  DarFeedbackAplicacao.java  ReprovarCandidato.java  VerificarDuplicidadeAplicacao.java
src/main/java/modules/candidatos/converters/: CandidatoConverter.java
src/main/java/modules/candidatos/dtos/: CandidatoCadastroDTO.java  CandidatoDTO.java  CandidatoResponseCadastroDTO.java  CandidatoResponseDTO.java  CandidatoResumidoDTO.java  CandidatoUpdateDTO.java
src/main/java/modules/candidatos/exceptions/: CandidatoNaoEncontradoException.java
src/main/java/modules/candidatos/repositories/: CandidatoRepository.java
src/main/java/modules/candidatos/services/: CandidatoService.java
src/main/java/modules/candidatos/usecases/: AtualizarCandidato.java  BuscarCandidatoPeloID.java  BuscarCandidatoResumidoPeloID.java  BuscarCandidatos.java  BuscarCandidatosResumido.java  BuscarCurriculoCandidato.java  BuscarImagemPerfilCandidato.java  CriarCandidato.java  SalvarCurriculoCandidato.java  SalvarImagemPerfilCandidato.java
src/main/java/modules/contratante/converters/: ContratanteConverter.java
src/main/java/modules/contratante/dtos/: ContratanteDTO.java  ContratanteRegisterDTO.java  ContratanteResponseDTO.java  ContratanteResumidoDTO.java  ContratanteUpdateDTO.java
src/main/java/modules/contratante/exceptions/: ContratanteNaoEncontradoException.java
src/main/java/modules/contratante/repositories/: ContratanteRepository.java
src/main/java/modules/contratante/services/: ContratanteService.java
src/main/java/modules/contratante/usecases/: BuscarContratantePeloID.java  BuscarContratantes.java  BuscarContratantesResumido.java  CriarContratante.java  UpdateContratante.java
src/main/java/modules/empresa/converters/: EmpresaConverter.java
src/main/java/modules/empresa/dtos/: EmpresaCadastroResponseDTO.java  EmpresaDTO.java  EmpresaRegisterDTO.java  EmpresaResponseDTO.java  EmpresaResumidoDTO.java  EmpresaUpdateDTO.java
src/main/java/modules/empresa/exceptions/: EmpresaNaoEncontradoException.java
src/main/java/modules/empresa/repositories/: EmpresaRepository.java
src/main/java/modules/empresa/services/: EmpresaService.java
src/main/java/modules/empresa/usecases/: BuscarEmpresaPeloID.java  BuscarEmpresaResumidoByID.java  BuscarEmpresas.java  BuscarImagemPerfilEmpresa.java  CriarEmpresa.java  SalvarImagemPerfilEmpresa.java  UpdateEmpresa.java
src/main/java/modules/login/dtos/: AuthRequest.java  AuthResponse.java
src/main/java/modules/login/resource/: AuthResource.java
src/main/java/modules/login/usecases/: AtualizarToken.java  TokenUtils.java
src/main/java/modules/users/converters/: UserConverter.java  UserGetConverter.java
src/main/java/modules/users/enumerations/: UserRoles.java  UserStatus.java  UserType.java
src/main/java/modules/users/resources/: UserResource.java
src/main/java/modules/users/services/: UserService.java
src/main/java/modules/users/usecases/: AlreadyExistsUserByEmail.java  GenerateRandomCode.java
src/main/java/modules/usuarios/converters/: EnderecoConverter.java  UsuarioConverter.java
src/main/java/modules/usuarios/dtos/: EnderecoDTO.java  EnderecoResponseDTO.java  PerfilResponseDTO.java  ReenviarCodigoAtivacaoDTO.java  UsuarioDTO.java  UsuarioRegistroDTO.java  UsuarioResponseDTO.java
src/main/java/modules/usuarios/enumerations/: StatusUsuario.java  TipoUsuario.java
src/main/java/modules/usuarios/exceptions/: UsuarioExistenteComMesmoEmail.java  UsuarioNotFoundException.java
src/main/java/modules/usuarios/repositories/: UsuarioRepository.java
src/main/java/modules/usuarios/services/: UsuarioService.java
src/main/java/org/pradosoftwares/: GreetingResource.java
src/main/resources/: application.properties  publicKey.pem
src/main/resources/db/migration/: V001__create_table_usuario.sql  V001__criar_tabela_usuario.sql  V003__criar_tabela_candidato.sql  V004__criar_tabela_contratante.sql  V004__criar_tabela_empresa.sql  V005__criar_tabela_vagas.sql  V006__criar_tabela_aplicacoes.sql  V007__add_coordenadas_endereco.sql  V008__add_cargo_vagas.sql
src/test/java/core/emailservice/: SendEmailServiceTest.java
src/test/java/core/encoder/: PBKDF2EncoderTest.java
src/test/java/org/pradosoftwares/: GreetingResourceIT.java  GreetingResourceTest.java
src/test/resources/datasets/users/: userChangePassword.yml  userGetById.yml  userUpdate.yml
(+76 files in other folders)
