mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://ard333.com
quarkus.smallrye-jwt.enabled=true
com.ard333.quarkusjwt.jwt.duration=3600
com.ard333.quarkusjwt.password.secret=galanexus2
com.ard333.quarkusjwt.password.iteration=33
com.ard333.quarkusjwt.password.keylength=256
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=POST, GET, OPTIONS, DELETE, PUT
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
user.timezone=America/Sao_Paulo

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=conectatrabalho
quarkus.datasource.password=conectatrabalho
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:32768/conectatrabalho
quarkus.flyway.migrate-at-start=true
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=material
quarkus.swagger-ui.enable=true

mail.credentials.password=adyd psmx darx uqel

%test.app.datasource.multi-tenancy=false
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=user
%test.quarkus.flyway.migrate-at-start=false
%test.quarkus.datasource.password=pass
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=true
%test.app.oauth.jwt.secret=AyM1SysPpbyDfgZld3umj1qzKObwVMko
%test.quarkus.devservices.enabled=false